# Valhalla.NET

./: Valhalla.NET.sln
Valhalla.NET/: IValhallaService.cs  Valhalla.NET.csproj  ValhallaService.cs  stylecop.json
Valhalla.NET/Converters/: GeometryJsonConverter.cs
Valhalla.NET/Enums/: BicycleType.cs  BikeShareManeuverType.cs  CostingModel.cs  DateTimeType.cs  DirectionsType.cs  FilterAction.cs  Format.cs  GeometryType.cs  LanguageTag.cs  LocationType.cs  ManeuverType.cs  MatrixAlgorithm.cs  MetricEnum.cs  NarrativeType.cs  PedestrianType.cs  SideOfStreet.cs  TravelMode.cs  TravelType.cs  Unit.cs
Valhalla.NET/Models/: ContourOptions.cs  CostingOptions.cs  DateTimeOptions.cs  DirectionsOptions.cs  FilterOptions.cs  Geometry.cs  GeometryFeature.cs  GeometryProperties.cs  Location.cs  MatrixLocation.cs  Polygon.cs  RouteLeg.cs  RouteManeuver.cs  RouteSummary.cs  SearchFilter.cs  SignInformation.cs  SignInformationElement.cs  TransitInfo.cs  TransitStop.cs  Trip.cs
Valhalla.NET/Requests/: IsochroneRequest.cs  MatrixRequest.cs  RouteRequest.cs
Valhalla.NET/Responses/: IsochroneResponse.cs  MatrixResponse.cs  RouteResponse.cs  TimeDistance.cs
ValhallaTests/: ValhallaServiceTests.cs  ValhallaTests.csproj
