<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FPH.ValhallaNET</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Title>Valhalla.NET</Title>
    <PackageProjectUrl>https://gitlab.fphst.de/badwolf97/valhalla.net</PackageProjectUrl>
    <Copyright>Apache License 2.0</Copyright>
    <Description>A very simple API-Client for an Valhalla Server</Description>
    <Nullable>enable</Nullable>
    <Version>0.0.1-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
